[gd_scene load_steps=10 format=3 uid="uid://0fj0xww58cv6"]

[ext_resource type="Script" path="res://scripts/scenes/battle.gd" id="1_4kbp3"]
[ext_resource type="PackedScene" uid="uid://346hhjuuftrp" path="res://prefabs/player.tscn" id="1_25iol"]
[ext_resource type="PackedScene" uid="uid://bqy72asv6choy" path="res://prefabs/enemy.tscn" id="2_hhmin"]
[ext_resource type="Script" path="res://scripts/resources/stats.gd" id="3_gquu1"]
[ext_resource type="AudioStream" uid="uid://dqep8il214ml" path="res://assets/sfx/the-return-of-the-8-bit-era-301292.mp3" id="5_sxy3n"]
[ext_resource type="PackedScene" path="res://prefabs/battle_state.tscn" id="7_dwx0i"]
[ext_resource type="PackedScene" uid="uid://hd0wmplokju4" path="res://prefabs/hud.tscn" id="8_eu4vb"]

[sub_resource type="Resource" id="Resource_s48gi"]
resource_local_to_scene = true
script = ExtResource("3_gquu1")
max_hp = 50
atk = 5
def = 5
spd = 10

[sub_resource type="Resource" id="Resource_mcgpc"]
resource_local_to_scene = true
script = ExtResource("3_gquu1")
max_hp = 50
atk = 20
def = 3
spd = 7

[node name="Battle" type="Node2D"]
script = ExtResource("1_4kbp3")

[node name="Background" type="ColorRect" parent="."]
offset_right = 320.0
offset_bottom = 184.0
color = Color(0.2808, 0.35542, 0.39, 1)
metadata/_edit_lock_ = true

[node name="Ground" type="ColorRect" parent="."]
offset_top = 136.0
offset_right = 320.0
offset_bottom = 184.0
color = Color(0.78, 0.45734, 0.2106, 1)
metadata/_edit_lock_ = true

[node name="Player" parent="." node_paths=PackedStringArray("battle_state", "hud", "enemy") instance=ExtResource("1_25iol")]
position = Vector2(24, 136)
battle_state = NodePath("../BattleState")
hud = NodePath("../HUD")
enemy = NodePath("../Enemy")
stats = SubResource("Resource_s48gi")

[node name="Enemy" parent="." node_paths=PackedStringArray("player") instance=ExtResource("2_hhmin")]
position = Vector2(296, 136)
player = NodePath("../Player")
stats = SubResource("Resource_mcgpc")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_sxy3n")
volume_db = -6.558
autoplay = true
parameters/looping = true

[node name="BattleState" parent="." node_paths=PackedStringArray("player", "enemy") instance=ExtResource("7_dwx0i")]
player = NodePath("../Player")
enemy = NodePath("../Enemy")

[node name="HUD" parent="." node_paths=PackedStringArray("player") instance=ExtResource("8_eu4vb")]
player = NodePath("../Player")
