[gd_scene load_steps=5 format=3 uid="uid://346hhjuuftrp"]

[ext_resource type="Texture2D" uid="uid://i3ivstqp5e06" path="res://assets/images/player.png" id="1_51wsp"]
[ext_resource type="Script" path="res://scripts/prefabs/player.gd" id="1_jm316"]
[ext_resource type="Resource" uid="uid://dalarumqejqe7" path="res://resources/player_stats.tres" id="2_0dxtm"]
[ext_resource type="PackedScene" path="res://prefabs/player_attacks/basic_attack.tscn" id="3_gakgb"]

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("sprite", "basic_attack")]
script = ExtResource("1_jm316")
sprite = NodePath("Sprite2D")
basic_attack = NodePath("BasicAttack")
stats = ExtResource("2_0dxtm")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_51wsp")

[node name="BasicAttack" parent="." node_paths=PackedStringArray("player", "sprite") instance=ExtResource("3_gakgb")]
player = NodePath("..")
sprite = NodePath("../Sprite2D")
